Adamasthor Ribeiro Junior
Eduardo da Silva Sá
Eliane de Faria
Ricardo Castro de Melo Filho
Leandro de Fonseca Neto
Bruno Segundo Sobrinho
Emanuel do Vale
Anna Silva e Melo
Roberta miranda de castro
Eleonor salvador dos Reis
Alex Mercedes dos Santos
Jonhtan Junior Mota dos Reis